﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <sys:String x:Key="ANIMATION">ANIMATIONS</sys:String>
    <sys:String x:Key="ANIMATION_Duration">Duration:</sys:String>
    <sys:String x:Key="ANIMATION_Multi">Multiple</sys:String>
    <sys:String x:Key="ANIMATION_Multiple">Multiple</sys:String>
    <sys:String x:Key="ANIMATION_EffectOptions">Effect Options</sys:String>
    <sys:String x:Key="ANIMATION_EntranceAnimation">Entrance Animations</sys:String>
    <sys:String x:Key="ANIMATION_ExitAnimation">Exit Animations</sys:String>
    <sys:String x:Key="ANIMATION_MotionsPath">Motions Path</sys:String>
    <sys:String x:Key="ANIMATION_PathOptions">Path Options</sys:String>
    <sys:String x:Key="ANIMATION_Name">Name:</sys:String>
    
    <sys:String x:Key="ANIMATION_None">None</sys:String>
    <sys:String x:Key="ANIMATION_Fade">Fade</sys:String>
    <sys:String x:Key="ANIMATION_Grow">Grow</sys:String>
    <sys:String x:Key="ANIMATION_FlyIn">Fly In</sys:String>
    <sys:String x:Key="ANIMATION_FloatIn">Float In</sys:String>
    <sys:String x:Key="ANIMATION_Split">Split</sys:String>
    <sys:String x:Key="ANIMATION_Wipe">Wipe</sys:String>
    <sys:String x:Key="ANIMATION_Shape">Shape</sys:String>
    <sys:String x:Key="ANIMATION_Wheel">Wheel</sys:String>
    <sys:String x:Key="ANIMATION_RandomBars">Random Bars</sys:String>
    <sys:String x:Key="ANIMATION_Spin">Spin</sys:String>
    <sys:String x:Key="ANIMATION_SpinGrow">Spin Grow</sys:String>
    <sys:String x:Key="ANIMATION_GrowSpin">Grow Spin</sys:String>
    <sys:String x:Key="ANIMATION_Zoom">Zoom</sys:String>
    <sys:String x:Key="ANIMATION_Swivel">Swivel</sys:String>
    <sys:String x:Key="ANIMATION_Bounce">Bounce</sys:String>
    
    <sys:String x:Key="ANIMATION_FlyOut">Fly Out</sys:String>
    <sys:String x:Key="ANIMATION_FloatOut">Float Out</sys:String>
    <sys:String x:Key="ANIMATION_SpinShrink">Spin Shrink</sys:String>
    <sys:String x:Key="ANIMATION_ShrinkTurn">Shrink Turn</sys:String>
    <sys:String x:Key="ANIMATION_Turn">Turn</sys:String>
    <sys:String x:Key="ANIMATION_Shrink">Shrink</sys:String>
    <sys:String x:Key="ANIMATION_Lines">Lines</sys:String>
    <sys:String x:Key="ANIMATION_Arcs">Arcs</sys:String>
    <sys:String x:Key="ANIMATION_Turns">Turns</sys:String>
    <sys:String x:Key="ANIMATION_Circle">Circle</sys:String>
    <sys:String x:Key="ANIMATION_Square">Square</sys:String>
    <sys:String x:Key="ANIMATION_EqualTriangle">Equal Triangle</sys:String>
    <sys:String x:Key="ANIMATION_Trapezoid">Trapezoid</sys:String>
    <sys:String x:Key="ANIMATION_Freeform">Freeform</sys:String>
    <sys:String x:Key="ANIMATION_Scribble">Scribble</sys:String>
    <sys:String x:Key="ANIMATION_Curve">Curve</sys:String>

    <!--Effect Option-->
    <sys:String x:Key="ANIMATION_Exit">Exit</sys:String>
    <sys:String x:Key="ANIMATION_Enter">Enter</sys:String>
    <sys:String x:Key="ANIMATION_FromBottom">From Bottom</sys:String>
    <sys:String x:Key="ANIMATION_FromLeft">From Left</sys:String>
    <sys:String x:Key="ANIMATION_FromRight">From Right</sys:String>
    <sys:String x:Key="ANIMATION_FromTop">From Top</sys:String>
    <sys:String x:Key="ANIMATION_FromTop-Right">From Top-Right</sys:String>
    <sys:String x:Key="ANIMATION_FromTop-Left">From Top-Left</sys:String>
    <sys:String x:Key="ANIMATION_FromBottom-Left">From Bottom-Left</sys:String>
    <sys:String x:Key="ANIMATION_FromBottom-Right">From Bottom-Right</sys:String>

    <sys:String x:Key="ANIMATION_Bottom">Bottom</sys:String>
    <sys:String x:Key="ANIMATION_Left">Left</sys:String>
    <sys:String x:Key="ANIMATION_Right">Right</sys:String>
    <sys:String x:Key="ANIMATION_Top">Top</sys:String>
    <sys:String x:Key="ANIMATION_TopRight">Top-Right</sys:String>
    <sys:String x:Key="ANIMATION_TopLeft">Top-Left</sys:String>
    <sys:String x:Key="ANIMATION_BottomLeft">Bottom-Left</sys:String>
    <sys:String x:Key="ANIMATION_BottomRight">Bottom-Right</sys:String>

    <sys:String x:Key="ANIMATION_FloatUp">Float Up</sys:String>
    <sys:String x:Key="ANIMATION_FloatDown">Float Down</sys:String>
    
    <sys:String x:Key="ANIMATION_VerticalOut">Vertical Out</sys:String>
    <sys:String x:Key="ANIMATION_VerticalIn">Vertical In</sys:String>
    <sys:String x:Key="ANIMATION_HorizontalOut">Horizontal Out</sys:String>
    <sys:String x:Key="ANIMATION_HorizontalIn">Horizontal In</sys:String>
    <sys:String x:Key="ANIMATION_Direction">Direction</sys:String>
    <sys:String x:Key="ANIMATION_In">In</sys:String>
    <sys:String x:Key="ANIMATION_Out">Out</sys:String>
    <sys:String x:Key="ANIMATION_Shapes">Shapes</sys:String>
    
    <sys:String x:Key="ANIMATION_Diamond">Diamond</sys:String>
    <sys:String x:Key="ANIMATION_Plus">Plus</sys:String>
    <sys:String x:Key="ANIMATION_Box">Box</sys:String>
    <sys:String x:Key="ANIMATION_Spokes">Spokes</sys:String>
    <sys:String x:Key="ANIMATION_1Spoke">1 Spoke</sys:String>
    <sys:String x:Key="ANIMATION_2Spokes">2 Spokes</sys:String>
    <sys:String x:Key="ANIMATION_3Spokes">3 Spokes</sys:String>
    <sys:String x:Key="ANIMATION_4Spokes">4 Spokes</sys:String>
    <sys:String x:Key="ANIMATION_8Spokes">8 Spokes</sys:String>
    
    <sys:String x:Key="ANIMATION_Horizontal">Horizontal</sys:String>
    <sys:String x:Key="ANIMATION_Vertical">Vertical</sys:String>
    
    <sys:String x:Key="ANIMATION_Clockwise">Clockwise</sys:String>
    <sys:String x:Key="ANIMATION_Counterclockwise">Clounterclockwise</sys:String>
    
    <sys:String x:Key="ANIMATION_Amount">Amount</sys:String>
    <sys:String x:Key="ANIMATION_QuarterSpin">Quarter Spin</sys:String>
    <sys:String x:Key="ANIMATION_HalfSpin">Half Spin</sys:String>
    <sys:String x:Key="ANIMATION_FullSpin">Full Spin</sys:String>
    <sys:String x:Key="ANIMATION_TwoSpins">Two Spins</sys:String>
    
    <sys:String x:Key="ANIMATION_VanishingPoint">Vanishing Point</sys:String>
    <sys:String x:Key="ANIMATION_ObjectCenter">Object Center</sys:String>
    <sys:String x:Key="ANIMATION_SlideCenter">Slide Center</sys:String>
    
    <sys:String x:Key="ANIMATION_Squence">Squence</sys:String>
    <sys:String x:Key="ANIMATION_OneObject">As One Object</sys:String>
    <sys:String x:Key="ANIMATION_Paragraph">By Paragraph</sys:String>
    
    <sys:String x:Key="ANIMATION_Down">Down</sys:String>
    
    <sys:String x:Key="ANIMATION_Up">Up</sys:String>
    <sys:String x:Key="ANIMATION_Origin">Origin</sys:String>
    <sys:String x:Key="ANIMATION_Locked">Locked</sys:String>
    <sys:String x:Key="ANIMATION_Unlocked">Unlocked</sys:String>
    <sys:String x:Key="ANIMATION_Easing">Easing</sys:String>
    <sys:String x:Key="ANIMATION_Speed">Speed</sys:String>
    <sys:String x:Key="ANIMATION_Slow">Slow</sys:String>
    <sys:String x:Key="ANIMATION_Medium">Medium</sys:String>
    <sys:String x:Key="ANIMATION_Fast">Fast</sys:String>
    <sys:String x:Key="ANIMATION_VeryFast">Very Fast</sys:String>
    
    <sys:String x:Key="ANIMATION_Path">Path</sys:String>
    <sys:String x:Key="ANIMATION_ReversePathDirection">Reverse Path Direction</sys:String>
    <sys:String x:Key="ANIMATION_RelativeStartPoint">Relative Start Point</sys:String>
    <sys:String x:Key="ANIMATION_OrientShapeToPath">Orient Shape to Path</sys:String>
    
    <sys:String x:Key="ANIMATION_UpRight">Up Right</sys:String>
    <sys:String x:Key="ANIMATION_DownRight">Down Right</sys:String>


    

</ResourceDictionary>