﻿<control:ElearningWindow x:Class="INV.Elearning.Animations.UI.RenameMotionPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:INV.Elearning.Controls;assembly=INV.Elearning.Controls"
        xmlns:local="clr-namespace:INV.Elearning.Animations.UI"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="400"
                         WindowStartupLocation="CenterScreen" SizeToContent="Height" IsInfoButtonEnabled="False" ResizeMode="NoResize">
    <control:ElearningWindow.DataContext>
        <local:RenameMotionPathWindowViewModel/>
    </control:ElearningWindow.DataContext>
    <StackPanel Margin="15">
        <TextBlock Text="{Binding Caption}" Height="28"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="28" VerticalContentAlignment="Center"/>
    </StackPanel>
    <control:ElearningWindow.Fotters>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
            <Button Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=control:ElearningWindow}}" Width="45" Height="32" HorizontalAlignment="Right" Margin="0 0 5 0"/>
            <Button Content="Cancel" Click="Button_Click"  Width="45" Height="32" HorizontalAlignment="Right"/>
        </StackPanel>
    </control:ElearningWindow.Fotters>
</control:ElearningWindow>
